# SearchRepository

./: Angular6Project.csproj  Program.cs  README.md  Startup.cs  TestController.cs  karma.conf.js  package-lock.json  package.json  proxyconfig.json
Controllers/: SearchController.cs
Properties/: launchSettings.json
e2e/: app.e2e-spec.ts  app.po.ts
out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map  app.po.js  app.po.js.map
out-tsc/e2e/src/: app.e2e-spec.js  app.e2e-spec.js.map  app.po.js.map
src/: polyfills.ts  proxyconfig.json
src/Search/: search.component.html  search.component.ts
src/app/: app.component.html  app.component.ts  app.module.ts  mini-app.ts
